<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#FE").click(function(){
$("#a").slideDown("slow");
});
});
$(document).ready(function(){
$("#COMP").click(function(){
$("#b").slideDown("slow");
});
});
$(document).ready(function(){
$("#MECH").click(function(){
$("#c").slideDown("slow");
});
});
$(document).ready(function(){
$("#CHEM").click(function(){
$("#d").slideDown("slow");
});
});
$(document).ready(function(){
$("#EXTC").click(function(){
$("#e").slideDown("slow");
});
});
$(document).ready(function(){
$("#CIVIL").click(function(){
$("#f").slideDown("slow");
});
});
</script>
<style>
#FE, #a,#COMP, #b,#MECH,#c,#CHEM,#d,#EXTC,#e,#CIVIL,#f {
padding: 5px;
text-align: center;
background-color: #e5eecc;
border-radius:9px;
border: solid 1px #c3c3c3;
}
#a,#b,#c,#d,#e,#f {
padding: 50px;
display: none;
}
#COMP,#FE,#MECH,#EXTC,#CIVIL,#CHEM,#COMPSE,#COMPTE,#COMPBE,#a,#MECHSE,#MECHTE,#MECHBE,#EXTCSE,#EXTCTE,#EXTCBE,#CIVILSE,#CIVILTE,#CIVILBE,#CHEMSE,#CHEMTE,#CHEMBE,#b,#c,#d,#e,#f {
  width: 50px;
  border-radius:9px;
  height: 50px;
  background-color:e5eecc;
  box-shadow: 5px 5px 5px grey;
}
#videos {
  width: 800px;
  height: 900px;
  padding: 15px;
  background-image:url('7.jpeg');
  box-shadow: 10px 10px 5px grey;
   position:relative;
  text-align:center;
  top:50%;
  width:50%;
}

#profile,#home,#about {
  width: 700px;
  height: 650px;
  padding: 15px;
  background-image:url('7.jpeg');
  box-shadow: 10px 10px 5px grey;
  text-align:center;
}
body {
font-family: Arial;
background-image:url('logo.png');
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: grey;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2 style='color:grey'>StudyRoom</h2>

<div class="tab">
	
  <button class="tablinks" onclick="openCity(event, 'profile')">Profile</button>
  <button class="tablinks" onclick="openCity(event, 'home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'videos')">Videos</button>
  <button class="tablinks" onclick="openCity(event, 'about')">About Us</button>
</div>
<div id="profile" class="tabcontent">
 <fieldset><legend><h3>Profile</h3></legend>
  <table name='t3' align='center'>
<tr><td>
Username:</td>
<td>
<input type="text" name="t1" value="AmoghBurte"></td></tr>
<tr>
<td>
Password:</td>
<td>
<input type="text" name="t2" value="amoghb@00"></td></tr>
<tr>
<td>
Year of graduation:</td>
<td>
<input type="text" name="t3" value="3rd"></td></tr>
<tr>
<td>
Department:</td>
<td>
<input type="text" name="t4" value="Computer"></td></tr>
<tr>
<td>
Semester:</td>
<td>
<input type="text" name="t5" value="5"></td></tr>

</table>
</fieldset>
</div>

<div id="home" class="tabcontent">
  <fieldset><legend><h3>Search Here</h3></legend>
  <table name='t1' align='center'>
<tr>
<td>
<a href='C:\Users\Vivek Burte\WDL\StudyRoom\FE\FE.htm'>
<div id="FE">FE</div>
</a>
<div id="a">
FE
</div>
</td>
<td>
<div id="COMP">COMP</div>
<div id="b">
<table>
<tr>
<td>
<a href='C:\Users\Vivek Burte\WDL\StudyRoom\COMP\SECOMP.htm'>
<div id='COMPSE'>SE
</div>
</a>
</td>
<td>
<a href='C:\Users\Vivek Burte\WDL\StudyRoom\COMP\TECOMP.htm'>
<div id='COMPTE'>TE
</div>
</a>
</td>
</tr>
<tr>
<td>
<a href='C:\Users\Vivek Burte\WDL\StudyRoom\COMP\BECOMP.htm'>
<div id='COMPBE'>
BE
</div>
</a>
</td>
</tr>
</table></div>
</td>
</tr>
<tr>
<td>
<div id="MECH">MECH</div>
<div id="c">
<table>
<tr>
<td>
<a href='C:\Users\Vivek Burte\WDL\StudyRoom\MECH\SEMECH.htm'>
<div id='MECHSE'>SE
</div>
</a>
</td>
<td>
<a href='C:\Users\Vivek Burte\WDL\StudyRoom\MECH\TEMECH.htm'>
<div id='MECHTE'>TE
</div>
</a>
</td>
</tr>
<tr>
<td>
<a href='C:\Users\Vivek Burte\WDL\StudyRoom\MECH\BEMECH.htm'>
<div id='MECHBE'>
BE
</div>
</a>
</td>
</tr>
</table>
</div>
</td>
<td>
<div id="CHEM">CHEM</div>
<div id="d">
<table>
<tr>
<td>
<a href='C:\Users\Vivek Burte\WDL\StudyRoom\CHEM\SECHEM.htm'>
<div id='CHEMSE'>SE
</div>
</a>
</td>
<td>
<a href='C:\Users\Vivek Burte\WDL\StudyRoom\CHEM\TECHEM.htm'>
<div id='CHEMTE'>TE
</div>
</a>
</td>
</tr>
<tr>
<td>
<a href='C:\Users\Vivek Burte\WDL\StudyRoom\CHEM\BECHEM.htm'>
<div id='CHEMBE'>
BE
</div>
</a>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<div id="EXTC">EXTC</div>
<div id="e"> 
<table>
<tr>
<td>
<a href='C:\Users\Vivek Burte\WDL\StudyRoom\E&TC\SEE&TC.htm'>
<div id='EXTCSE'>SE
</div>
</a>
</td>
<td>
<a href='C:\Users\Vivek Burte\WDL\StudyRoom\E&TC\TEE&TC.htm'>
<div id='EXTCTE'>TE
</div>
</a>
</td>
</tr>
<tr>
<td>
<a href='C:\Users\Vivek Burte\WDL\StudyRoom\E&TC\BEE&TC.htm'>
<div id='EXTCBE'>
BE
</div>
</a>
</td>
</tr>
</table>
</div>
</td>
<td>
<div id="CIVIL">CIVIL</div>
<div id="f"><table>
<tr>
<td>
<a href='C:\Users\Vivek Burte\WDL\StudyRoom\CIVIL\SECIVIL.htm'>
<div id='CIVILSE'>SE
</div>
</a>
</td>
<td>
<a href='C:\Users\Vivek Burte\WDL\StudyRoom\CIVIL\TECIVIL.htm'>
<div id='CIVILTE'>TE
</div>
</a>
</td>
</tr>
<tr>
<td>
<a href='C:\Users\Vivek Burte\WDL\StudyRoom\CIVIL\BECIVIL.htm'>
<div id='CIVILBE'>
BE
</div>
</a>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</fieldset>
</div>

<div id="videos" class="tabcontent">
 <fieldset><legend><h3>Videos</h3></legend>
  <table>
  <tr>
  <td>
  <iframe src='https://youtube.com/embed/f0zkAsn9COg' height='300' width='300'>
</iframe>
  </td>
  <td>
  Art of time management
  </td>
  </tr>
  <tr>
  <td>
  <iframe src='https://youtube.com/embed/iPGn52JB85I' height='300' width='300'>
</iframe>
  </td>
  <td>
 Pointer calculation
  </td>
  </tr>
<!--   
   <tr>
  <td>
  <iframe src='https://youtube.com/embed/b4GNbrrZzyk' height='300' width='300'>
</iframe>
  </td>
  <td>
  Strategy to score 8+ pointer
  </td>
  </tr>
  
    <tr>
  <td>
  <iframe src='https://youtube.com/embed/pfs1ntv-J-s' height='300' width='300'>
</iframe>
  </td>
  <td>
  How to score good marks in engineering
  </td>
  </tr>
  <tr>
  <td>
  <iframe src='https://youtube.com/embed/WXZ4W_RtrDs' height='300' width='300'>
</iframe>
  </td>
  <td>
  What is linkedin
  </td>
  </tr>
  <tr>
  <td><iframe src='https://youtube.com/embed/doGnYUNlbYA' height='300' width='300'>
  </td>
  <td>
  How to make linkedin profile for freshers
  </td>
  </tr>
 
 <tr>
  <td><iframe src='https://youtube.com/embed/wJ5od4UHdXk' height='300' width='300'>
  </td>
  <td>
  How to prepare for campus
  </td>
  </tr>
  <tr>
  <td><iframe src='https://youtube.com/embed/oplBJHdJ09A' height='300' width='300'>
  </td>
  <td>
  Get internship
  </td>
  </tr>
  <tr>
  <td><iframe src='https://youtube.com/embed/wNUWT5dfzHo' height='300' width='300'>
  </td>
  <td>
 Managing time in engineering
  </td>
  </tr>
  <tr>
  <td><iframe src='https://youtube.com/embed/WXZ4W_RtrDs' height='300' width='300'>
  </td>
  <td>
  How to make linkedin profile for freshers
  </td>
  </tr>
  <tr>
  <td><iframe src='https://youtube.com/embed/IYDbri9-z2I' height='300' width='300'>
  </td>
  <td>
  Relationship between kt's and jobs
  </td>
  </tr>
   <tr>
  <td><iframe src='https://youtube.com/embed/E4v8zRBrFrk' height='300' width='300'>
  </td>
  <td>
  Learn to become employable
  </td>
  </tr>
   <tr>
  <td><iframe src='https://youtube.com/embed/PYUgdVhqMj0' height='300' width='300'>
  </td>
  <td>
  Chance of getting kt clear in reval
  </td>
  </tr>
   <tr>
  <td><iframe src='https://youtube.com/embed/srEEbQ4izYk' height='300' width='300'>
  </td>
  <td>
 Tip to clear any engineering semester
  </td>
  </tr>
   <tr>
  <td><iframe src='https://youtube.com/embed/uqSyALGzV3Q' height='300' width='300'>
  </td>
  <td>
 Grace marks a Kt saver 
  </td>
  </tr>
   <tr>
  <td><iframe src='https://youtube.com/embed/bPEpGNg_HpA' height='300' width='300'>
  </td>
  <td>
How to deal with kt and regular exams smartly
  </td>
  </tr>
   <tr>
  <td><iframe src='https://youtube.com/embed/Rl2k6qjS97c' height='300' width='300'>
  </td>
  <td>
Does kt affects your job
  </td>
  </tr>
   <tr>
  <td><iframe src='https://youtube.com/embed/gpjEQL9pp2g' height='300' width='300'>
  </td>
  <td>
 How to study for term test
  </td>
  </tr>-->
  </table>
  </fieldset>
</div>
<div id='about' class='tabcontent'> 
<fieldset>
<legend>
About Us
</legend>
<h1>
Our Team
</h1>
<table align='center'>
<tr>
<td></td>
<td>Avdhut Pravin Patil</td>
<tr><td><img></td>
<td>
Amogh Vilas Burte
</td>
</tr>
</fieldset>
</div>
<script>
function openCity(evt, tabs) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabs).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
