<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>StudyRoom</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'profile')">Profile</button>
  <button class="tablinks" onclick="openCity(event, 'home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'videos')">Videos</button>
</div>

<div id="profile" class="tabcontent">
  <h3>Profile</h3>
  <table name='t1'>
<tr><td>
Username:</td>
<td>
<input type="text" name="t1" value="AmoghBurte"></td></tr>
<tr>
<td>
Password:</td>
<td>
<input type="text" name="t2" value="amoghb@00"></td></tr>
<tr>
<td>
Year of graduation:</td>
<td>
<input type="text" name="t3" value="3rd"></td></tr>
<tr>
<td>
Department:</td>
<td>
<input type="text" name="t4" value="Computer"></td></tr>
<tr>
<td>
Semester:</td>
<td>
<input type="text" name="t5" value="5"></td></tr>

</table>
</div>

<div id="home" class="tabcontent">
  <h3>Search Here:</h3>
  <table name='t2' align='center'>
<tr colspan='2'>
<td>Year</td>
<td><select name='s1'>
<option>1st</option>
<option>2nd</option>
<option>3rd</option>
<option>4th</option>
</select>
</td>
</tr>
<tr><td>Department:</td>
<td>
<select name='s2'>
<option>Civil</option>
<option>Chemical</option>
<option>Computer</option>
<option>EXTC</option>
<option>Mechcanical</option>
</select>
</td></tr>
<tr>
<td>
Semester:</td>
<td>
<select name='s3'>
<option>I</option>
<option>II</option>
<option>III</option>
<option>IV</option>
<option>V</option>
<option>VI</option>
<option>VII</option>
<option>VIII</option>
</select>
</td></tr>
<tr colspan='2'><td><a href='C:\Users\Vivek Burte\WDL\StudyRoom\login.htm'><input type='submit' name='submit' value='SEARCH'></td>
</tr>
</table>
</div>

<div id="videos" class="tabcontent">
  <h3>Videos</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, tabs) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabs).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
